/*
Theme Name: Motyw GRAFIT
Theme URI: http://meblegrafit.pl
Author: ColoradoMedia
Author URI: http://coloradomedia.pl
Description: Motyw strony od zera
Version: 1.0.0
License: &copy;ColoradoMedia
Text Domain: coloradomedia
*/
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&subset=latin-ext');
/* @import url('https://fonts.googleapis.com/css?family=Raleway:200,300,400&subset=latin-ext'); */
@import url('https://fonts.googleapis.com/css?family=Muli:200,300,400,600|Raleway:200,400&subset=latin-ext');
@import url(styles/animate.css);

html{
    font-size: 10px;
    overflow-x: hidden;
}

body{
    font-family: 'Muli', sans-serif;
    font-weight: 400;
    color: #000;
}

nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    position: relative;
}

.nav-head{
    background-color: #fff;
    width: 100vw;
    -webkit-box-shadow: 0px -35px 34px 15px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -35px 34px 15px rgba(0,0,0,0.75);
    box-shadow: 0px -35px 34px 15px rgba(0,0,0,0.75);
}

.nav-item{
    font-size: 2rem;
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
    padding: 0 15px 0 15px;
}

.dropdown-item{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
    padding: 1.25rem 2.5rem;
}

.dropdown-item:active{
    background-color: #8b8b8bc7;
}

.dropdown-divider{
    margin: 0 -1rem;
    border-top: 1px solid #2546750e;
}

.dropdown-i{
    position: absolute;
    visibility: hidden;
    z-index: 100;
    background-color: rgb(255, 255, 255);
    left: -5px;
    top: 150%;
    transition: all 0.3s ease-in-out 0s;
    opacity: 0;
}

.nav-item:hover .dropdown-i{
    visibility: visible;
    opacity: 1;
    top: 40px;
    transition: all 0.3s ease 0s;
}

.navbar-toggler{
    position: absolute;
    right: 0px;
    top: 30px;
    color: #254675 !important;
    font-size: 30px;
    border: none;
}

.navbar-brand img{
    width: 180px;
}

.carousel-item{
    position: relative;
}

.carousel-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* padding: 0;
    margin: 0; */
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

.carousel-text h2{
    font-size: 7rem;
    border-bottom: .3rem solid #254675;
}

.carousel-text h3{
    font-size: 5rem;
}

.main-offer,
.brand{
    font-size: 1.6rem;
    text-align: center;
    padding-top: 2rem; 
}

.main-offer h2,
.brand h2,
.news h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    padding-bottom: 1.5rem;
    font-weight: 600;
    letter-spacing: .5rem;
    color: #254675;
}

.main-offer h2 span,
.brand h2 span{
    color: #8b8d92;
}

.first-word{
    color: #8b8d92;
}

.main-offer hr,
.brand hr,
.news hr{
    border-top-color: rgb(37, 70, 117, .3);
    padding-bottom: 1rem;
    width: 70%;
}

.gallery-offer hr{
    border-top-color: rgb(37, 70, 117, .3);
    padding-bottom: 1rem;
    width: 40%;
}

.main-offer article,
.brand article,
.paragraph-offer{
    color: #5e6064;
}

.cards{
    max-width: 1300px;
    margin: 0 auto;
    padding: 25px;
}

.row{
    margin: 0;
}

.one-two{
    overflow: hidden;
    position: relative;
    font-size: 15px;
    padding: 10px;
    transition: transform 1s ease-out;
}

.one-two img{
    z-index: 0;
}

.one-two:hover{
    cursor: pointer;
    transform: scale(1.1);
    z-index: 1;
}

.wrapper{
    position: absolute;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    z-index: 2;
    transition-duration: 1s;
}

.wrapper:hover{
    background-color: rgba(0, 0, 0, 0.5);
}

.one-four{
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 15px;
    padding: 10px;
    transition: transform 1s ease-out;
}

.one-four img{
    z-index: 0;
}

.one-four:hover{
    cursor: pointer;
    transform: scale(1.1);
    z-index: 1;
}

.card-text{
    position: absolute;
    width: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
    z-index: 3;
    line-height: 50px;
}

.card-text::before{
    content: '';
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: -1rem;
    left: 0;
    background-color: #869fd6;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all .75s cubic-bezier(.5, 0, 0, 0.75) 0s;
            transition: all .75s cubic-bezier(.5, 0, 0, 0.75) 0s;
}

.one-two:hover .img-fluid{
    filter: blur(3px);
    transition: ease-in .75s;
    overflow: hidden;
}
.one-four:hover .img-fluid{
    filter: blur(3px);
    transition: ease-in .75s;
}

.one-two:hover .card-text::before,
.one-four:hover .card-text::before{
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.motto{
    background: url(img/bed-bedroom-clean-775219.jpg) no-repeat fixed center;
    background-size: cover;
    min-height: 500px;
    position: relative;
    z-index: 0;
}

.motto::after{
    content: '';
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 0;
    border-top: 70px solid white;
    border-left: 100vw solid transparent;
}

.motto::before{
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1;
    border-bottom: 70px solid white;
    border-right: 100vw solid transparent;
}

.motto h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 5rem;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1000;
}

.motto hr{
    border-top: 3px solid #254675;
    width: 30%;
}



.news{
    max-width: 150rem;
    min-height: 30rem;
    margin: 0 auto;
    padding-top: 5rem;
    position: relative;
}

.news .row{
    padding-top: 3rem;
}

.mini-post-img{
    position: relative;
    margin: 0.5rem;
}

.mini-post-content{
    position: absolute;
    bottom: 0;
    color: #fff;
    width: 100%;
    height: 13rem;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 1rem;
}

.mini-post-content h3{
    position: relative;
    color: #fff;
    padding: 0.5rem 1rem 0 1rem;
    font-size: 3rem;
}

.mini-post-content p{
    padding: 0 1rem;
    position: relative;
    bottom: 0;
    font-size: 1.3rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.post-button{
    padding: 0 1rem;
    text-align: right;
}

.post-button a{
    color: #fff;
    font-weight: 600 !important;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.post-button a:hover{
    color: #fff;
}

.btn-news{
    text-align: center;
    padding-top: 2rem;
}

.btn-news a{
    font-size: 2rem;
    background-color: #254675;
    color: #fff;
    border-radius: 0;
    padding: 0.5rem 2rem;
}

.btn-news a:hover{
    font-size: 2rem;
    background-color: #001f49;
    color: #fff;
}

.contact-form{
    background: url(img/grafit.jpg) no-repeat fixed center;
    background-size: cover;
    position: relative;
    z-index: 0;
    min-height: 50rem;
}

.contact-form::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    border-bottom: 70px solid white;
    border-right: 100vw solid transparent;
    border-top: 70px solid white;
}

.contact-form::before{
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
}

/* .contact-form .container .fw-main-row .fw-container{
    z-index: 1000;
}

.form-wrapper{
    color: white;
    z-index: 1000;
}

.form-wrapper input,textarea{
    background-color: rgba(255, 255, 255, .05);
    border: 0 transparent;
    border-bottom: 1px solid white;
}

.form-wrapper input:focus, textarea:focus{
    outline: 0;
    border-bottom: 3px solid white;
} */

.slick-slide img{
    margin: 0 auto;
    max-width: 150px;
    padding-left: 10px;
    padding-right: 10px;
}

.slick-next {
    right: -50px;
}

.slick-prev{
    left: -50px;
    transform: rotate(180deg);
    margin-top: -13px;
} 

.slick-next:before {
    content: '';
}

.slick-prev:before {
    content: '';
}

.slick-arrow{
    top: 50%;
    height: 30px;
    width: 30px;
    position: absolute;
    font-size: 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
    background-image: url(slick/img/arrow-slider-black.png);
    background-size: 30%;
    background-position: center;
    background-repeat: no-repeat;
    transition: all .5s ease;
}

.slick-arrow:hover{
    background-image: url(slick/img/arrow-slider.png);
    background-size: 30%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #254675;
    transition: all .5s ease;
}

.brand{
    position: relative;
    padding: 50px;
}

.brand h2{
    text-align: center;
    text-transform: uppercase;
}

.space{
    padding-top: 5rem;
}

.edit-footer{
    text-align: center;
    padding-top: 2rem;
}

.edit-footer .btn{
    width: 150px;
    height: 50px;
    font-size: 2rem;
}

.edit-footer .btn a{
    text-decoration: none;
    color: #fff;
}



/* CSS NAGLOWEK DO WYSWIETLANIA POSTA */
.entry-header {
    position: relative;
}

.entry-header .entry-img {
    padding: 100px 0;
    margin: 0;
    background-position: center center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.entry-title-header {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 4rem;
    letter-spacing: .5rem;
    line-height: 39px;
    font-weight: 600;
}

.dark-image-overlay {
    background-color: #212121;
    opacity: .4;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.single-post-content{
    padding-top: 5rem;
}

.single-post-img{
    float: left;
}


.single-post-text{
    font-size: 1.7rem;
    border-left: 1px solid #8b8d92;
    padding-left: 2rem;
}

.single-post-fullwidth{
    font-size: 1.7rem;
}

.single-post-fullwidth h2{
    padding-bottom: 1.5rem;
}

.single-post-fullwidth p{
    padding-bottom: 1.5rem;
}

.date{
    font-size: 1.7rem;
    text-align: center;
    padding-top: 1rem;
}

.post-date-fullwidth{
    font-size: 1.7rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
}











.footer-widgets-wrapper{
    color: #fff;
}

.footer-widget{
    padding-top: 4rem;
}

.footer-title{
    font-size: 2.3rem;
    text-transform: uppercase;
}

.contact-footer{
    font-size: 2rem;
}

.contact-footer p{
    padding-top: 1rem;
}

.facebook i{
    font-size: 2.3rem;
    padding-right: 1rem;
}

.phone i{
    font-size: 2.1rem;
    padding-right: 1rem;
}

.mail i{
    font-size: 2.2rem;
    padding-right: 1.1rem;
    text-decoration: none;
}

.mail a{
    color: #fff;
}

.mail a:hover{
    text-decoration: none;
}

.map-mark i{
    font-size: 2.2rem;
    padding-left: .3rem;
    padding-right: 1.2rem;
}

.footer-widgets-wrapper-inner ul{
    list-style: none;
    padding-left: 0;
}

.footer-widgets-wrapper-inner ul li{
    padding-top: 1.5rem;
}

.footer-widgets-wrapper-inner ul li a{
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    opacity: .6;
}

.open-footer{
    text-align: center;
    font-size: 2.5rem;
}

.open-footer{
    padding-top: 4.5rem;
}

.open-footer h3{
    font-size: 3.5rem;
    text-transform: uppercase;
}

.wrap-main-footer{
    width: 100%;
    height: 35rem;
    position: relative;
    padding-top: 5rem;
    overflow: hidden;
}

.main-footer{
    width: 100%;
    height: 30rem;
    background: #254675;
    background-image: url(img/footer.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    bottom: 0;
}

.main-footer img{
    z-index: -200;
    background-size: center;
}

.site-info{
    width: 100%;
    color: #fff;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    bottom: -.75rem;
    z-index: 100;
}

.copyrights{
    width: 100%;
    height: 3rem;
    background-color: #001e4971;
    position: absolute;
    bottom: 0;
}




/* {
    FAJNE STYLOWANIE OBRAZKA :)
    border-radius: 0 0 25vw 25vw;
    overflow: hidden;
    border-color: #0ee1f4 #0ee1f4 #0ee1f4 #179894;
    border-left-width: 2vw;
    box-shadow: -30px 0px 0px 0px rgba(23,152,148,0.69);
} */


























@media (max-width: 1199.98px) {
    html{
        overflow-x: hidden;
    }

    .wpadminbar{
        overflow: hidden;
        width: 100vw;
    }
}